R version 3.2.2 (2015-08-14)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 14.04.3 LTS

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Chicago_0.99.1   data.table_1.9.6

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.1         Formula_1.2-1       cluster_2.0.3       magrittr_1.5        splines_3.2.2       MASS_7.3-44        
 [7] munsell_0.4.2       colorspace_1.2-6    lattice_0.20-33     stringr_1.0.0       plyr_1.8.3          tools_3.2.2        
[13] nnet_7.3-11         grid_3.2.2          gtable_0.1.2        Delaporte_2.2-3     latticeExtra_0.6-26 matrixStats_0.15.0 
[19] survival_2.38-3     digest_0.6.8        gridExtra_2.0.0     RColorBrewer_1.1-2  reshape2_1.4.1      ggplot2_1.0.1      
[25] acepack_1.3-3.3     rpart_4.1-10        stringi_1.0-1       scales_0.3.0        Hmisc_3.17-0        foreign_0.8-66     
[31] chron_2.3-47        proto_0.3-10       
